<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://bagrintsev.tsc.ru/tm/dto/soap"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://bagrintsev.tsc.ru/tm/dto/soap"
           elementFormDefault="qualified"
           version="1.0">

    <xs:simpleType name="status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NOT_STARTED"/>
            <xs:enumeration value="IN_PROGRESS"/>
            <xs:enumeration value="COMPLETED"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType final="extension restriction" name="project">
        <xs:sequence>
            <xs:element minOccurs="0" name="dateCreated" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dateFinished" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dateStarted" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="status" type="tns:status"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="tasks" nillable="true" type="tns:task"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType final="extension restriction" name="task">
        <xs:sequence>
            <xs:element minOccurs="0" name="dateCreated" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dateFinished" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="dateStarted" type="xs:dateTime"/>
            <xs:element minOccurs="0" name="description" type="xs:string"/>
            <xs:element minOccurs="0" name="id" type="xs:string"/>
            <xs:element minOccurs="0" name="name" type="xs:string"/>
            <xs:element minOccurs="0" name="project" type="tns:project"/>
            <xs:element minOccurs="0" name="status" type="tns:status"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="projectCollectionDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="projects" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCollectionDeleteResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCollectionGetRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCollectionGetResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCollectionSaveRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="projects" type="tns:project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="projectCollectionSaveResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

</xs:schema>
